<html>

<head>
    <title>Akinlolu Gbemisola's Profile</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        .container {
            position: relative;
            width: 100%;
            height: 100vh;
            display: inline-block;
            box-sizing: border-box;
        }
        
        .box {
            position: relative;
            width: 50%;
            height: 100vh;
        }
        
        #left {
            background-color: orchid;
            position: fixed;
            text-align: center;
        }
        
        #right {
            background-color: #0ff;
            float: right;
            padding-left: 10px;
        }
        
        .title {
            color: olivedrab;
            font-size: 18px;
        }
        
        #bi {
            border: 2px solid;
            border-color: green;
            border-radius: 8px;
            margin-bottom: 5px;
            margin-left: 13vw;
            max-width: 20vw;
            text-align: center;
            word-wrap: break-word;
        }
        
        h1 {
            margin-bottom: -15px;
            color: olivedrab;
        }
        
        img {
            height: 400px;
            width: 500px;
            border: 2px solid olive;
            border-radius: 58px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="box" id="left">
            <h2>My Profile</h2>
            <img src="https://ca.slack-edge.com/T3QLSP8HM-U6QBQ879C-1132012f9abf-1024" alt="Akinlolu Gbemisola John">
            <br>
            <span class="fa fa-slack"></span> Slack: @akinlolugbemisola
            </p>
            <p class="title">
                <span class="fa fa-github"></span> <a href="https://github.com/G-oracle/HNG-Test.git" target="_blank" style="color:indigo"> Stage 1</a>
            </p>

        </div>
        <div class="box" id="right">
            <h1 id="bi">My Biography</h1>

            <p>
                Gbemisola was born in Agege in Lagos State on August 7th 1992 into a Christain Family. He graduated from Alimosho Grammar School, Alimosho, Lagos. He's currently studying Computer Science in Federal University of Agriculture, Abeokuta. Gbemisola is very
                passionate about technology and its various applications, thereby devloping interest in Website Development and Networking . Gbemisola is currently a Beginner in Website Development and an intermediate Network Engineer. He is aspiring
                to be a renowed Developer while expanding his knowledge in Networking too.

            </p>
        </div>

</body>

</html>