<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width">
    <title>Dotun J</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Quicksand:300,700" rel="stylesheet">
</head>
<style>
*{
	margin: 0;
	padding: 0;
}

h1{
	text-align: center;
	font-family: 'Quicksand', sans-serif;
	color: #FFF;
	font-size: 40px;
	font-weight: 400;
	line-height: 60px;
	margin: 20px;
}
body {
  padding: 0;
  margin: 0;
  background-color: #1E1E24;
  text-align: center;
}
p{
	color: #FFF;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: 100;
  line-height: 60px;
  margin: 0 auto;
  text-align: left;
  width: 60%;
}
h2{
  color: #CD5C5C;
  font-family: 'Roboto', sans-serif;
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 2px;
  margin: 20px;
  text-align: center;
  text-transform: lowercase;
}
img{
  width:  200px;
  height: 200px;
  border: 5px solid #CD5C5C;
  border-radius: 102.5px;
  margin-top: 20px;
}
</style>
<body>
<div class="container">
<div class="row">
<h1>Hi, my name is Dotun Jolaoso.</h1>
<p> My slack username is Dotunj </p>
<p>I'm a software developer and I'm familiar with a few web Technologies such as HTML, CSS, PHP.</p>
<p>You can Follow me on <a href="http://twitter.com/dotunj_">Twitter</a>, <a href="http://github.com/Dotunj">Github</a> or <a href="http://instagram.com/dotunj_">Instagram</a></p> 
<img src="http://res.cloudinary.com/dotun/image/upload/v1503770753/IMG_20160925_163939_fbbdrm.jpg"/>
</div>
</div>
</body>
</html>