<!DOCTYPE html>
<html>
<head>
 <title>HNG Fun Profile</title>
 <meta charset="utf-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <link href="https://fonts.googleapis.com/css?family=Josefin Slab" rel="stylesheet">
       <style>



   body {
       /*border-style: solid;*/

       background: ##EEEEEE ;
       font-family: "Josefin Slab";
   }

   .btn-primary{
       
       background-color: #009688 !important;
   }
   
   .text-center {
       text-align: center;
   }
   .profile {
       margin-top: 20px
       max-width: 300px
       margin-bottom: 20px;
   }
   
   .profile-top {

       min-height: 150px;
     
   }

   .profile-down {

       min-height: 50px;
     
   }
   .link {
       border: transparent;
       padding: 12px 16px;
       background-color: #009688 ;
       text-decoration: none;
       color: #fff;
       border-radius: 5px;
   }
   
   .profile-image {
       margin-top: -100px;
       width: 200px;
       border-radius: 20px;
       border: 8px solid #009688 ;
   }
   
   .profile-body {
       max-width: 300px
       padding: 20px;
       text-align: center;
       color: #212121 ;
   }
   .text-color{
       color: #000000 ;
   }
   </style>
     
</head>
<body>
    <div class="container" max-width = "100px" margin-top = "30px"  >

       <div class="profile">
           <div class="profile-top"></div>
           
           <div class="text-center">
               <img src="http://res.cloudinary.com/dpo7cxpmw/image/upload/v1503505525/squarequick_201639123840922_wffoyc.jpg" class="profile-image">
           </div>
           <div class="profile-body">
               <h2 ><b>Iniobong Donatus</b>
                               <br>
                               <small class="text-color"><b>@heenie</b></small>
                               <br>
                               
                           </h2>
               
               <h3>MD/CEO EID INT'L, Certified Project Manager with Envirofly UK, An Economists and also a Team Leader.</h3>



           </div>
       </div>
       <div class="container">
           <div class="row">
               <div class="col-sm-12">
                   <div class="text-center">
                       <a class="link" href="https://github.com/heenie231/hnginterns" role="button"> Stage 1</a>
                       
                   </div>
               </div>
           </div>
       </div>
       <div class="profile-down"></div>
       </div>
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
       
     
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>

 


</html>