
<!doctype html>
<html>
<head>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <!--<link rel="stylesheet" href="assets/css/styles.css">-->

    <title>KING SOLOMON SESE (KING DEREL)</title>
</head>

<style>
    * {
        font-family: Lato;
        padding: 0;
        margin: 0;
    }

    html, body {

    }

    .page-container {
        width: 80%;
        margin: 0 auto;
        background-color: #d6dbdf;
    }

    .profile {
        padding: 10px 0px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        border-radius: 5px; /* 5px rounded corners */
    }

    .profile-img-container {
        width: 250px;
        height: 250px;
        margin: 0 auto 5%;
        overflow: hidden;
    }

    .profile-img {
        width: 250px;
        margin: 0 auto;
        transition: 0.5s all;
        cursor: pointer;
        border-radius: 5px 5px 0 0;
    }

    .profile-img:hover {
        transform: scale(1.2);
    }

    .profile-text-container {
        padding: 0px 15%;
        margin: 0 0 30px;
    }

    .profile-text {
        text-align: center;
        font-size: 1.6rem;
        word-spacing: 3px;
        color: #424242;
    }

    .profile-links-container {
        text-decoration: none;
        text-align: center;
        margin: 0 0 30px;
    }

    .profile-link {
        color: black;
        font-size: 2rem;
        margin: 0 0 0 10px;
    }

    .stages {
        text-align: center;
        margin: 0 0 30px;
    }

    .stage1 {
        color: gray;
        text-decoration: none;
        font-size: 1.2rem;
    }

    .stage1:hover {
        color: #0d47a1;
    }

    .prt-site {
        text-decoration: none;
        color: #0d47a1;
    }

    .profile-link span {
        -webkit-transition: all 1s;
        -moz-transition: all 1s;
        -ms-transition: all 1s;
        -o-transition: all 1s;
        transition: all 1s;
    }

    .profile-link:hover span {
        -webkit-transform: rotateY(360deg);
        -moz-transform: rotateY(360deg);
        -o-transform: rotateY(360deg);
        -ms-transform: rotateY(360deg);
        color: grey;
    }

    .pl-gh, .pl-sl, .pl-tw, .pl-ig, .pl-fb {

    }

    .pl-gh:hover {
        color: #24292e !important;
    }

    .pl-sl:hover {
        color: #edb431 !important;
    }

    .pl-tw:hover {
        color: #1da1f2 !important;
    }

    .pl-ig:hover {
        color: #e13d61 !important;
    }

    .pl-fb:hover {
        color: #3b5998 !important;
    }

    @media (max-width: 360px) {
        .profile-text {
            font-size: 1rem;
        }

        .profile-img-container {
            width: 200px;
            height: 200px;
        }

        .profile-img {
            width: 200px;

        }
    }
</style>

<body>
<div class="page-container">
    <div class="profile">
        <div class="profile-img-container">
            <img class="profile-img"
                 src="https://avatars0.githubusercontent.com/u/29741635?v=4&u=5d29232abf5d2030a62b7427a988856735d1441f&s=400" style="width:100%">
            <p class="profile-name">KING SOLOMON SESE</p>
        </div>
        <div class="profile-text-container">
            <p class="profile-text">
                I am KING SOLOMON SESE. I am a software developer from RIVERS STATE.
                I am currently a diploma student at National Institute of Information Technology.
                I love football, watching movies, reading. I started coding November 2016 and the journey
                has been interesting so far and <a href="https://slayers.byethost18.com" class="prt-site">this is a
                site</a> I worked on .
            </p>
        </div>
        <div class="profile-links-container">
            <a href="https://github.com/KINGDEREL" class="profile-link"><span class="pl-gh fa fa-github"></span></a>
            <a href="https://hnginterns.slack.com/team/kingsolomon" class="profile-link"><span
                    class="pl-sl fa fa-slack"></span></a>
            <a href="https://twitter.com/kingderel" class="profile-link"><span
                    class="pl-tw fa fa-twitter"></span></a>
            <a href="https://www.instagram.com/remintonamachree/" class="profile-link"><span
                    class="pl-ig fa fa-instagram"></span></a>
            <a href="https://www.facebook.com/remintonamachree1" class="profile-link"><span
                    class="pl-fb fa fa-facebook"></span></a>
        </div>
        <div class="stages">
            <a class="stage1" href="https://github.com/KINGDEREL/hng-test">HNG Internship - Stage 1 Result</a>
        </div>
    </div>
</div>
</body>
</html>