<!DOCTYPE HTML>
<html>
	<head>
		<title>Welcome</title>
		<meta charset="UTF-8">
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		body { background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsnisJ0NggENJ0jXYjUzs4omRjr_RsskEWauxKiwFN_5BA3GvjyA"); }
		.main { background-color: #9DCFD6; width: 45%; margin: auto; border-radius: 6px;}
		h2 { font-family: cursive; color: #BCE451; text-align: center; }
		img.display { display: block;
					margin: auto; }
		h2 p { color: #FFF; }
		#bio { font-family: serif; color: #FFF;}
		.user { font-family: sans-serif; color: #FE767E; text-align: center; }
		.pro { text-align: center; }
		a { text-decoration: none; }
		</style>
	</head>
	<body>"
		<div class="main">
			<div class="pro">
				<p><a href="https://github.com/wemsyz">Stage1</a></p>
			</div>
			<p><img class="display" src="https://avatars2.githubusercontent.com/u/14195982?v=4&s=460" width="200px"></p>
			<h2>Biography</h2>
			<p id="bio">Wemimo is a Nigerian of yoruba decent who hails from Lagos State. I am an IT enthusiast <br> who aspires to become a 
				full stack developer. I enjoy watching football when I am not coding.
			</p>
			<p class="user"><span>Name: Oluwawemimo Ogunmola</p>
			<p class="user"><span>Slack username: wemsyz</p>
		</div>
	</body>
		
		
		
</html>
