<!doctype html>
  <html>
    <head>
       <meta charset="utf-8">
       <title>Paul Ayuk's Profile</title>
    <script src="https://use.fontawesome.com/de1f216bfa.js"></script>
       <style>
           body {
               margin: 0;
               padding: 0;
           }
           
           .box {
               width: 400px;
               margin: 0 auto;
               margin-top: 50px;
               text-align: center;
               border: 1px solid #000;
               padding: 10px;
           }
           
           .box img {
               border-radius: 50%;
               width: 200px;
               height: 200px;
           }
           
           p {
             text-align: justify;
             font-size: 16px;
           }
           
           ul {
               margin: 0;
               padding: 0;
           }
           
           ul li {
               display: inline-block;
               margin: 5px;
               font-size: 18px;
               list-style: none;
           }
           
           ul li a {
               text-decoration: none;
           }
           
           a {
               text-decoration: none;
               color: orange;
           }
           .project {
               text-align: center;
           }
       </style>
    </head>
    <body>
    
      <div class="box">
      
        <img src="https://s3.postimg.org/ss3h5exf7/12274735_1230649710285633_2189770792182668981_n.jpg"  class="box-img"/>
          
        <h1>Paul Ayuk</h1>
          
        <h3>Full Stack Web Developer</h3>
          
        <p>Hey there! I'm a Full Stack Web Developer from Cross River State, I'm Proficient in PHP, JS,
          CODEIGNITER, WORDPRESS THEME AND PLUGIN DEV, HTML/CSS AND BOOTSTRAP, I'm the co-founder of <a href="http://lend.ng"> Lend.ng</a></p>
          
        
           
          <p class="project"><a href="https://github.com/paulayuk/HNG-Internship">Check Out my stage one project here</a></p>
          
        <ul>
          <li><a href="https://hnginterns.slack.com/messages/@paulayuk"><i class="fa fa-slack" aria-hidden="true"></i></a></li>
          <li><a href="https://github.com/paulayuk"><i class="fa fa-github" aria-hidden="true"></i></a></li>
          <li><a href="https://twitter.com/paulayukk"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>          
        </ul>
      
      
      </div><!--end of the main div-->   
    
    </body>
</html>

