<!DOCTYPE html>
<html>
<head>
	<title>Princekayc</title>
	<style type="text/css">
		body{
			background-color: #6e0d1c;
		}
		.container{
			max-height: 500px;
			max-width: 300px;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		.image img{
			margin-left: 30px;
			display: block;
			max-width: 300px; 
			max-height: 300px;
		}
		.icons{
			margin-top: 10px;
			margin-left: 30px;

		}
		h3{
			margin-top: 10px;
		}
		.sc_icon{
			height: 50px;
			width: 50px;
		}
		h4{
			margin-left: 30px;
		}
		input{
			padding-left: 5px;
			margin-top: 5px;
		}
		.contact {
			background-color: white;
			display: block;
			padding-top: 10px;
			padding-left: 60px;
			padding-right: auto;
			border-radius: 5px;
		}
		form{
			align-items: center;
			
		}
		#msg{
			display: none;

		}
	</style>
</head>
<body>
	<div class="container">
		<div class="image">
			<img src="princekayc/princekayc.jpg" style="">
		</div>
		<div class="icons">
			<a href="https://github.com/kay-cee"><img src="princekayc/git.png" class="sc_icon" "></a>
			<a href="https://twitter.com/Generalkayc"><img src="princekayc/twitter.png" class="sc_icon" "></a>
			<a href="#"></a><img src="princekayc/Slack_Icon.png" class="sc_icon">
			<a href="https://facebook.com/ani.kenechi"><img src="princekayc/facebook.png" class="sc_icon"></a>
		</div>
		<div class="description">
			<h4>Find me on Slack <a href="#">@princekayc</a></h4>
		</div>
		<div class="contact">
			<h3>Shoot me a Mail</h3>
			<h5 id="msg">Your Message has been sent!</h5>
			<form class="form" name="contactform" method="GET" action="http://hng.fun/sendmail.php">
				<input type="text" name="first_name" placeholder="first name" required>
				<input type="text" name="last_name" placeholder="lastname" required>
				<input type="email" name="email" placeholder="Enter email" required>
				<input type="text" name="telephone" placeholder="Phone No" required>
				<textarea type="text" name="comments" rows="4" cols="19" max-length="200" style="margin-top: 5px"></textarea>
				<br>
				<input type="submit" name="" value="Shoot!">
			</form>
		</div>
	</div>
</body>
</html>
