<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Profile - Bsamasi</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">
        <style>
            html,body{
                background-color: #fff;
                color: #333333;
                font-weight: 200;
                height: 100vh;
                margin: 0;
            }
            .content{
                text-align: center;
                font-size: 18px;
            }
            h4{text-align: center; color: #333333;}
            img.img{
                height: 300px;
                width: 300px;
                border-radius:10px;
                margin-left:40%;
                margin-right:40%;
                margin-top: 20px;
                border: solid 2px #333333;
            }
            p{
                color: #636b6f;
                font-weight: 100;
            }
            a {
                text-decoration: none;
                color: #333333;
                font-weight: 300;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <h4>Name: Benson Samasi</h4>
            <img src="https://avatars1.githubusercontent.com/u/22813358?v=4" class="img"/><br />
            <p class="bio"> Am Bsamasi, a student of Federal University of Technology Owerri,<br /> Majoring in Project Management Technology. <br/>A lover of Electronics and Programming...<br />Currently in a Quest of becoming a World Class Programmer</p>
            <p class="task">Stage one task repo: <a href="https://github.com/Bsamasi/hng_task/tree/master/stageOne">Php Script to fetch data from a DB</a></p>
            <p class="links"><span><i class="fa fa-slack"></i><a href="https://slack.com/Bsamasi/"> @samasi</a></span>&nbsp;<span><i class="fa fa-github-square"></i> <a href="https://github.com/Bsamasi/"> @bsamasi</a></span>&nbsp;<span><i class="fa fa-envelope"></i> bensonsamasi@gmail.com</span></p>
        </div>
    </body>
</html>