<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>vicklight93</title>
    <style>
        body{
    background-color: dimgrey;
}
.container .con{
    display: inline-block;
}
#con1{
    width: 25%;
}
#con2{
    width: 47%;
    height: 500px;

}
.prof1 div img {
    width: 250px;
    height: 250px;

}
.prof1{
    border-radius: 5px;
    border: 2px;
    background-color:silver;
    padding: 15px;}

.prof2{
     border-radius: 5px;
    border: 2px;
    padding: 10px;
    background-color:silver;

}
div{
    border: 10px;
    border-color: gold;
}
#slack{
    width: 30px;
    height: 30px;
}
#git{
    width: 30px;
    height: 30px;
}
#google{
    width: 30px;
    height: 30px;
}
h2{
    text-align: center;
}
    </style>
</head>
<body>
<header>
    <h2 >Hng Interns 2017</h2>
</header>
    <div class="container">
        <div class="con" id="con1">
            <div class="prof1">
                <div                >
                <img src="https://avatars2.githubusercontent.com/u/17924533?v=4&s=400">
                </div>
                <div>
                <h3>Nwauwa Victor Ifeanyi</h3>
                    <h3>Important links</h3>
                <div>
                    <a href="http://github.com/vicklight"><img id="git" src="http://www.iconsdb.com/icons/preview/black/github-10-xxl.png">vicklight</a>
                    <br/>
                    <img id="slack" src="http://tse3.mm.bing.net/th?id=OIP.Oi4x6PnTrVJ8rL2uGO09EgEsEs&pid=15.1">@vicklight93
                    <br/>
                    <p><img id="google" src="https://upload.wikimedia.org/wikipedia/commons/e/e9/Google_icon.png">victor.nwauwa93@gmail.com</p>
                    <br/>
                    <p>HNG Interns Stage1 <a href="https://github.com/vicklight/hotels-ng-test"><button > clickk here</button></a></p>
                </div>
                </div>
            </div>
        </div>
        <div class="con" id="con2">
            <div class="prof2">
                <div>
                    <h2>Biography</h2>
                    <hr>
                    <p> I'm a final year student of Computer Science department at University of PortHarcourt in Rivers State. I am a tech lover, fast learner and very enthusiastic about learning
                    new stuff. I believe in team work and having the right information. this is major key factor in excellence</p>
                </div>
                <div>
                    <h2>Skills</h2>
                    <hr>
                    <p>HTML,CSS,PHP,BOOTSTRAP,JAVA,ANDROID,NETWORKING</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>