<!DOCTYPE html>
<html>
<head>
	<title>Waleblaze</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,500,700,900" rel="stylesheet">


	<style>
		
		body {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: "Maven Pro", sans-serif;
	font-weight: 400;
}
.container {
	max-width: 600px;
	margin:0 auto;
	text-align: center;
	-moz-box-sizing: border-box;
    -o-box-sizing:border-box;
	box-sizing:	border-box;	
	box-shadow: 0 3px 3px rgba(50,50,93,0.1), 0 3px 3px rgba(0,0,0,0.7);
}
main {
	padding: 20px 10px;
}

h1, h2, h3, h4, h5, h6, ul {
	margin: 0;
	padding: 0;
}

.landing-page {
	background: linear-gradient(30.84deg, #91D56D -6.14%, #81D76D -6.13%, 
		#90D55E 5.79%, #67B788 53.16%, #558CAB 88.93%, #8D6EC4 100.64%);
	height: 100vh;
	position: relative;

}

.repo-link {
	display: inline-block;
    background: #C2FFC4;
    padding: 3px 5px;
    border-radius: 16px;
    letter-spacing: 1px;
}

.repo-link a {
	text-decoration: none;
    color: #5387CB;
    font-size: 17px;
}
.icon {
	height: 20px;
    margin-right: 10px;
    position: relative;
    top: 0;
}

.profile-content h4 a {
	background: #fff ;
	color: #5387CB;
	padding: 12px 
}

.profile-content__biography h2 {
	margin-top: 10px;
	color: #fff;
}

.profile-content__biography p {
	color: #fff;
	letter-spacing: 2px;
}

.profile-img {
	margin-bottom: 20px;
}
.profile-content__name,.profile-content__slack {
	color: hsl(0, 0%, 100%);
	color: #fff;
	margin-bottom: 15px;
}

.navbar {
	list-style: none;
	display: inline-block;
	margin: 0 auto;
}

.navbar__item {
	float: left;
}

.navbar__item__link {
	display: block;
	padding: 20px 15px;
	text-decoration: none;
	color: #fff;
	font-size: 18px;
}
.navbar__item__link:focus,
.navbar__item__link:hover {
	transform: translateY(-1px);
}
	</style>
</head>
<body>

	<main class="landing-page">
		<div class="container">
			<div class="profile-img">
				<img src="https://raw.githubusercontent.com/hnginterns/hngfun/master/images/adebowale99.jpg" height="280" Width="233">
			</div>

			<section class="profile-content">
					<div class="profile-content__name">
						<h3>Adesoye Adebowale</h3>
					</div>
					<div class="profile-content__name">
						<h3>Email:adesoyeadebowale@gmail.com</h3>
					</div>
					<div class="profile-content__slack">
						<h4><i class="fa fa-slack"></i>: @adebowale99</h4>
					</div>

					<div class="repo-link">
						<a href="https://github.com/waleblaze/getting-started-h2-2018.git" target="_blank">
							<i class="fa fa-github icon"></i>
							<span class="">Stage One Task</span>
						</a>
						
					</div>

					<div class="profile-content__biography">
						<h2>My Biography</h2>
						<p>I am Adesoye Adebowale Enoch, A web developer residing in Lagos. Graduated from the University of Lagos where i studied Marine Science, my curiosity on how the web works made me learn web development and daily i seek kownledge to improve.</p>
					</div>
			</section>
			
			<ul class="navbar">
	            <li class="navbar__item">
	                <a href="https://github.com/waleblaze" target="_blank" class="navbar__item__link"><i class="fa fa-github"></i>
                    	<span class="">GitHub</span>
                    </a>
	            </li>
	            
	        </ul>
		</div> <!-- end container -->

	</main>


</body>
</html>
