<!DOCTYPE html>
<html lang="en">
<head>
  <title>Oshisanwo Jubril</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->


<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Who Am I?</h3>
  <img src="https://avatars1.githubusercontent.com/u/28638113?v=4&s=460" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>I am a thinker, a pragmatist, and a developer</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Oshisanwo Jubril (folajubril)</h3>
  <p>I am a developer with an artistic mind, my knack for technology hightens at an interface between pragmatism and beauty. </p>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Where To Find Me?</h3><br>
  <div class="row">
    <div class="col-md-4">
	  <a href="https://www.facebook.com/jubril.oshisanwo.33" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-facebook"></span> facebook
  </a>
  </div>
	  <div class="col-md-4">
	  <a href="https://twitter.com/folaRelate" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-twitter"></span> twitter
  </a>
  </div>
	  <div class="col-md-4">
	  <a href="https://github.com/folajubril" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-github"></span> Github
  </a>
  </div>
</div>
	</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>created by <a href="https://hnginterns.slack.com/messages/C6Q2U2G0Y/team/folajubril/">@folajubril</a></p> 
</footer>

</body>
</html>
